MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = datn_db
CLOUDINARY_NAME = dz4lipwme
CLOUDINARY_API_KEY=566233519556924
CLOUDINARY_API_SECRET=jyTz_XjFLiw3dvQ28YKGVLgs7g0 
CLOUDINARY_URL=cloudinary://566233519556924:jyTz_XjFLiw3dvQ28YKGVLgs7g0@dz4lipwme
JWT_SECRET="haivietdragon!@#"
LOCAL_DATA_DIR=./uploaded_documents
