MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
CLOUDINARY_URL=
JWT_SECRET="haivietdragon!@#"
LOCAL_DATA_DIR=./uploaded_documents
